obsluhovač/MainWindow.xaml

<Window x:Class="obsluhovač.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:obsluhovač"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Gray">
            <Label Content="1000 Kč " HorizontalContentAlignment="Right" Width="132" Foreground="LightGray" FontSize="20" FontWeight="Bold"/>
            <Label Content="peníze:" HorizontalContentAlignment="Center" Width="120" Foreground="Yellow" FontSize="20" FontWeight="Bold"/>
            <Label Name="kasa" Content="0 Kč" HorizontalContentAlignment="Right" Width="93" Foreground="Yellow" FontSize="20" FontWeight="Bold"/>
            <Label Content="otevřeno" HorizontalContentAlignment="Center" Width="140" Foreground="LightGray" FontSize="20" FontWeight="Bold"/>
            <Slider x:Name="otviracka" Minimum="0" Maximum="1000" Width="122" IsEnabled="False" Height="19"/>
            <Label Content="zavřeno" HorizontalContentAlignment="Right" Width="105" Foreground="LightGray" FontSize="20" FontWeight="Bold"/>

        </StackPanel>
        <Grid Grid.Row="1">



            <Grid.Background>
                <ImageBrush ImageSource="img/pozadi.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Background="Yellow"/>
        <Grid Grid.Row="3" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="16">
                    <Label.Background>
                        <ImageBrush ImageSource="img/suroviny-kafe.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label Grid.Row="0" Grid.Column="1" Content="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="16">
                    <Label.Background>
                        <ImageBrush ImageSource="img/suroviny-mleko.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label Grid.Row="1" Grid.Column="0" Content="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="16">
                    <Label.Background>
                        <ImageBrush ImageSource="img/suroviny-slehacka.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label Grid.Row="1" Grid.Column="1" Content="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="16">
                    <Label.Background>
                        <ImageBrush ImageSource="img/suroviny-led.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>


            </Grid>
            <Grid x:Name="priprava" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="img/pripravna.png"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="2">
                <Image Source="img/kavovar.png" Margin="12,37,11,5"/>
                <Image Source="img/logo.png" Margin="72,33,60,103"/>

                <Label Content="5" Margin="44,104,94,17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray">
                    <Label.Background>
                        <ImageBrush ImageSource="img/konvicka.png"/>
                    </Label.Background>
                </Label>
                <Image Source="img/napenovac.png" Margin="-5,47,94,65"/>
                <Image Source="img/hrnek.png" Margin="110,5,48,131"/>
                <Image Source="img/hrnek.png" Margin="78,2,92,129"/>
                <Image Source="img/hrnek.png" Margin="29,-9,126,126"/>
                <Image Source="img/sklenice.png" Margin="142,4,23,136"/>

            </Grid>


        </Grid>


    </Grid>
</Window>
